cv/index.html
<!DOCTYPE html5><head><title>Curriculum vitae</title><meta charset="utf-8"/><link rel="stylesheet" type="text/css" href="index.css"/></head><body><header class="header"><h2>Curriculum vitae</h2><h1>José Fresco</h1><h3>Full stack web developer</h3><div class="links hide"><span class="github"><a href="http://github.com/jfresco">GitHub</a></span><span class="twitter"><a href="http://twitter.com/jfresco82">Twitter</a></span><span class="email"><a href="mailto:josemariafresco@gmail.com">E-mail</a></span><span class="mobile"><a href="callto:+5491169068065">+5491169068065</a></span></div></header><article><img src="assets/pic.jpg" class="pic"/><section class="bio"><h2>Bio</h2><ul class="clean"><li>Born November 28, 1982 (32 years old)</li><li>Single</li><li>Autonomous City of Buenos Aires</li></ul></section><section class="skills"><h2>Skills</h2><ul><li>I have ~10 years of experience working with object oriented languages and the Web</li><li>I'm strong on .NET and Node.js</li><li>I have understanding on RESTful architecture</li><li>Profficient in HTML, CSS and JavaScript</li><li>I'm familiar with trending Web technologies such as React, Backbone, Angular</li><li>Knowledge on relational and object oriented databases (i.e., SQL Server, mySQL, mongoDB)</li><li>Knowledge on Docker, Redis, microservices, continuous integration</li></ul></section><section class="education"><h2>Education</h2><ul><li>Started a degree in Systems Engineering in Universidad de Buenos Aires. I'm continuing my career in Universidad Abierta Interamericana. Average: 7.64/10</li><li>I made several capacitations including official Microsoft 70-480 (Programming in HTML5 with JavaScript and CSS3)</li></ul></section><section class="experience"><h2>Experience</h2><ul class="clean"><li><div class="name"><h3>Fundacion Democracia en Red</h3></div><div class="timespan"><small>Since October 2014</small></div><div class="description"><ul class="bulleted"><li>I worked as Full Stack Developer in the DemocracyOS web app.</li><li>I introduced new features as long as I worked on existing bugs.</li><li>I rewrote entirely the app's build system using Gulp and Browserify.</li><li>I participated in migrating the app to a SaaS architecture.</li><li>I also participated in product development decisions.</li><li>I participated in the organisation of a hackathon and as a juror for a hackathon in France in which several apps regarding civic engagement were presented.</li></ul></div></li><li><div class="name"><h3>Baufest</h3></div><div class="timespan"><small>February 2010 - December 2014</small></div><div class="description"><ul class="bulleted"><li>I started as a Senior .NET Developer working in many web projects for Tenaris.</li><li>I worked in several projects on the SharePoint platform and in ASP.NET.</li><li>In 2013 I was promoted to Technical Leader, heading the Development Team in projects for Tenaris and Cencosud.</li><li>I've been voted by colleagues to be .NET Community Leader for 2 years.</li></ul></div></li><li><div class="name"><h3>Repsol-YPF</h3></div><div class="timespan"><small>June 2008 - February 2010</small></div><div class="description"><p>I worked as a Semi-Senior .NET Developer in the maintenance of many intranet applications.</p></div></li><li><div class="name"><h3>Thales Information Systems</h3></div><div class="timespan"><small>March 2006 - June 2008</small></div><div class="description"><p>I worked as a .NET Developer in projects for Coca-Cola and Telmex.</p></div></li><li><div class="name"><h3>Early jobs</h3></div><div class="timespan"><small>March 2001 - March 2006</small></div><div class="description"><p>I worked as a Computer Technician in organizations such as Rohema.com.ar, Teva & Tuteur and KPMG, as long as an independent consultant.</p></div></li></ul></section><section class="other"><h2>Other</h2><ul><li>I speak Spanish (native) and English.</li></ul></section><section class="contact"><h2>Contact</h2><ul><li>You can reach me by email: josemariafresco@gmail.com</li><li>Or by phone: +5491169068065</li><li>See my GitHub profile: github.com/jfresco</li><li>I share my thoughts on Twitter: @jfresco</li></ul></section><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/></article></body>

cv/src/index.jade
mixin work(name, timespan)
  li
    .name
      h3=name
    .timespan
      small=timespan
    .description
      block


doctype html5
head
  title Curriculum vitae
  meta(charset='utf-8')
  link(rel='stylesheet', type='text/css', href='index.css')
body
  header.header
    h2 Curriculum vitae
    h1 José Fresco
    h3 Full stack web developer
    .links.hide
      span.github
        a(href='http://github.com/jfresco') GitHub
      span.twitter
        a(href='http://twitter.com/jfresco82') Twitter
      span.email
        a(href='mailto:josemariafresco@gmail.com') E-mail
      span.mobile
        a(href='callto:+5491169068065') +5491169068065
    //- badges: twitter, github, email, mobile
  article
    img.pic(src='assets/pic.jpg')
    //- intro
    section.bio
      h2 Bio
      ul.clean
        li Born November 28, 1982 (32 years old)
        li Single
        li Autonomous City of Buenos Aires

    section.skills
      h2 Skills
      ul
        li I have ~10 years of experience working with object oriented languages and the Web
        li I'm strong on .NET and Node.js
        li I have understanding on RESTful architecture
        li Profficient in HTML, CSS and JavaScript
        li I'm familiar with trending Web technologies such as React, Backbone, Angular
        li Knowledge on relational and object oriented databases (i.e., SQL Server, mySQL, mongoDB)
        li Knowledge on Docker, Redis, microservices, continuous integration

    section.education
      h2 Education
      ul
        li Started a degree in Systems Engineering in Universidad de Buenos Aires. I'm continuing my career in Universidad Abierta Interamericana. Average: 7.64/10
        li I made several capacitations including official Microsoft 70-480 (Programming in HTML5 with JavaScript and CSS3)

    section.experience
      h2 Experience
      ul.clean
        +work('Fundacion Democracia en Red', 'Since October 2014')
          ul.bulleted
            li I worked as Full Stack Developer in the DemocracyOS web app.
            li I introduced new features as long as I worked on existing bugs.
            li I rewrote entirely the app's build system using Gulp and Browserify.
            li I participated in migrating the app to a SaaS architecture.
            li I also participated in product development decisions.
            li I participated in the organisation of a hackathon and as a juror for a hackathon in France in which several apps regarding civic engagement were presented.
        +work('Baufest', 'February 2010 - December 2014')
          ul.bulleted
            li I started as a Senior .NET Developer working in many web projects for Tenaris.
            li I worked in several projects on the SharePoint platform and in ASP.NET.
            li In 2013 I was promoted to Technical Leader, heading the Development Team in projects for Tenaris and Cencosud.
            li I've been voted by colleagues to be .NET Community Leader for 2 years.
        +work('Repsol-YPF', 'June 2008 - February 2010')
          p I worked as a Semi-Senior .NET Developer in the maintenance of many intranet applications.
        +work('Thales Information Systems', 'March 2006 - June 2008')
          p I worked as a .NET Developer in projects for Coca-Cola and Telmex.
        +work('Early jobs', 'March 2001 - March 2006')
          p I worked as a Computer Technician in organizations such as Rohema.com.ar, Teva & Tuteur and KPMG, as long as an independent consultant.

    section.other
      h2 Other
      ul
        li I speak Spanish (native) and English.

    section.contact
      h2 Contact
      ul
        li You can reach me by email: josemariafresco@gmail.com
        li Or by phone: +5491169068065
        li See my GitHub profile: github.com/jfresco
        li I share my thoughts on Twitter: @jfresco

    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,latin-ext', rel='stylesheet', type='text/css')
